spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/student

spring.datasource.username=root
spring.datasource.password=root@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql

# we use this property to print the exception in postman output when there are any failures
server.error.include-message = always

#this property is to enable all the features of the actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always




#actuator info endpoint details

info.app.name= Spring Boot Restful Web Services
info.app.description= This application demonstrates the basic understandings of Spring Boot
info.app.version=1.0.0